ASSUME_PROVIDED += "\
  libsdl-native \
  qemu-native \
  xz-native \
  m4-native \
  prelink-native \
  readline-native \
  gnu-config-native \
  perl-native \
  ncurses-native \
  binutils-native \
  beecrypt-native \
  attr-native \
  elfutils-native \
  pkgconfig-native \
  texinfo-native \
  kconfig-frontends-native \
  libtool-native \
  gettext-native \
  quilt-native \
  zlib-native \
  ossp-uuid-native \
  cryptodev-linux-native \
  gperf-native \
  autoconf-native \
  rpm-native \
  libpcre-native \
  gmp-native \
  pigz-native \
  mpfr-native \
  flex-native \
  bison-native \
  python-native \
  popt-native \
  bzip2-native \
  file-native \
  byacc-native \
  db-native \
  update-rc.d-native \
  acl-native \
  openssl-native \
  libmpc-native \
  automake-native \
  sqlite3-native pseudo-native \
  virtual/fakeroot-native \
  "
