ASSUME_PROVIDED += "\
  acl-native \
  attr-native \
  autoconf-native \
  automake-native \
  make-native \
  beecrypt-native \
  binutils-native \
  binutils-cross-x86_64 \
  virtual/x86_64-poky-linux-binutils \
  bison-native \
  byacc-native \
  virtual/bzip2-native \
  bzip2-replacement-native \
  cross-localedef-native \
  cryptodev-linux-native \
  db-native \
  e2fsprogs-native \
  elfutils-native \
  file-native \
  flex-native \
  gettext-native \
  gmp-native \
  gnu-config-native \
  gperf-native \
  kconfig-frontends-native \
  ldconfig-native \
  libmpc-native \
  libpcre-native \
  libsdl-native \
  libtool-native \
  lzo-native \
  m4-native \
  makedevs-native \
  mklibs-native \
  kern-tools-native \
  mpfr-native \
  ncurses-native \
  openssl-native \
  opkg-native \
  opkg-utils-native \
  ossp-uuid-native \
  pigz-native \
  pkgconfig-native \
  popt-native \
  prelink-native \
  qemu-native \
  quilt-native \
  readline-native \
  rpm-native \
  sqlite3-native pseudo-native \
  texinfo-native \
  texinfo-dummy-native \
  unifdef-native \
  update-rc.d-native \
  util-linux-native \
  virtual/fakeroot-native \
  xz-native \
  zlib-native \
  gzip-native \
  virtual/libc-native \
  "
